<a href="https://colab.research.google.com/github/Hyerus777/Hyerus777/blob/main/Aula%20de%20Introdu%C3%A7%C3%A3o%20%C3%A0%20Ci%C3%AAncia%20de%20Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
dados = pd.read_csv('/train.csv')

In [3]:
dados.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
dados = dados.drop(['Name','Ticket','Cabin','Embarked'], axis = 1 )

In [5]:
dados.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [6]:
dados.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [9]:
dados.describe(include=["O"])

         Sex
count    891
unique     2
top     male
freq     577

In [11]:
dados['Sex_F'] = np.where(dados['Sex'] == 'female',1,0)

dados['Pclass_1'] = np.where(dados['Pclass'] == 1,1,0)
dados['Pclass_2'] = np.where(dados['Pclass'] == 2,1,0)
dados['Pclass_3'] = np.where(dados['Pclass'] == 3,1,0)

In [12]:
dados = dados.drop(['Pclass','Sex'], axis = 1)

In [13]:
dados.head()

   PassengerId  Survived   Age  SibSp  ...  Sex_F  Pclass_1  Pclass_2  Pclass_3
0            1         0  22.0      1  ...      0         0         0         1
1            2         1  38.0      1  ...      1         1         0         0
2            3         1  26.0      0  ...      1         0         0         1
3            4         1  35.0      1  ...      1         1         0         0
4            5         0  35.0      0  ...      0         0         0         1

[5 rows x 10 columns]

In [14]:
dados.isnull().sum()

PassengerId      0
Survived         0
Age            177
SibSp            0
Parch            0
Fare             0
Sex_F            0
Pclass_1         0
Pclass_2         0
Pclass_3         0
dtype: int64

In [15]:
dados.fillna(0, inplace = True)

In [16]:
dados.isnull().sum()

PassengerId    0
Survived       0
Age            0
SibSp          0
Parch          0
Fare           0
Sex_F          0
Pclass_1       0
Pclass_2       0
Pclass_3       0
dtype: int64

In [17]:
dados = dados.set_index(['PassengerId'])
dados = dados.rename(columns = {'Survived': 'target'}, inplace = False)

In [18]:
dados

             target   Age  SibSp  Parch  ...  Sex_F  Pclass_1  Pclass_2  Pclass_3
PassengerId                              ...
1                 0  22.0      1      0  ...      0         0         0         1
2                 1  38.0      1      0  ...      1         1         0         0
3                 1  26.0      0      0  ...      1         0         0         1
4                 1  35.0      1      0  ...      1         1         0         0
5                 0  35.0      0      0  ...      0         0         0         1
...             ...   ...    ...    ...  ...    ...       ...       ...       ...
887               0  27.0      0      0  ...      0         0         1         0
888               1  19.0      0      0  ...      1         1         0         0
889               0   0.0      1      2  ...      1         0         0         1
890               1  26.0      0      0  ...      0         1         0         0
891               0  32.0      0      0  ...      0         0         0         1

[891 rows x 9 columns]

In [19]:
x_train, x_test, y_train, y_test = train_test_split(dados.drop(['target'], axis = 1),
                                                    dados['target'],
                                                    test_size = 0.3,
                                                    random_state = 1234)
[{'treino': x_train.shape}, {'teste': x_test.shape}]

[{'treino': (623, 8)}, {'teste': (268, 8)}]

In [21]:
rndforest = RandomForestClassifier(n_estimators = 1000,
                                   criterion='gini',
                                   max_depth = 5)
rndforest.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=5, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [23]:
probabilidade = rndforest.predict_proba(dados.drop('target', axis = 1))[:,1]
classificacao = rndforest.predict(dados.drop('target', axis = 1))

In [24]:
dados['probabilidade'] = probabilidade
dados['classificacao'] = classificacao

In [25]:
dados

             target   Age  SibSp  ...  Pclass_3  probabilidade  classificacao
PassengerId                       ...
1                 0  22.0      1  ...         1       0.120223              0
2                 1  38.0      1  ...         0       0.935908              1
3                 1  26.0      0  ...         1       0.455892              0
4                 1  35.0      1  ...         0       0.916366              1
5                 0  35.0      0  ...         1       0.141649              0
...             ...   ...    ...  ...       ...            ...            ...
887               0  27.0      0  ...         0       0.125693              0
888               1  19.0      0  ...         0       0.856871              1
889               0   0.0      1  ...         1       0.486527              0
890               1  26.0      0  ...         0       0.444436              0
891               0  32.0      0  ...         1       0.152406              0

[891 rows x 11 columns]

# Nova seção